# MusicLink

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement_request.md  feature_request.md  investigation.md  research.md
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uc/reedws/musiclink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uc/reedws/musiclink/: IndividualPlaylistActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt
app/src/main/java/edu/uc/reedws/musiclink/dao/: AppDatabase.kt  ILocalPlaylistDAO.kt  IPlaylistDAO.kt
app/src/main/java/edu/uc/reedws/musiclink/dto/: PlaylistDTO.kt  SongDTO.kt
app/src/main/java/edu/uc/reedws/musiclink/service/: PlaylistService.kt  SpotifyService.kt
app/src/main/java/edu/uc/reedws/musiclink/ui/main/: ApplicationViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: add_playlist_dialog.xml  change_email_dialog.xml  change_name_dialog.xml  main_activity.xml  navbar.xml  playlist_song_view.xml  playlistsongview.xml  profile_view.xml  search_screen.xml  search_view.xml  song_detail_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/uc/reedws/musiclink/: ExampleUnitTest.kt  PlaylistDataUnitTest.kt  PlaylistLocalDatabaseTest.kt
docs/: uml-description.md
docs/assets/: musiclink-uml.drawio
docs/requirements/: Requirement1.md  Requirement2.md  Requirement3.md
docs/uml-description/: uml-description.md
gradle/wrapper/: gradle-wrapper.properties
