<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_menu"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search" />

    <item android:id="@+id/library_menu"
        android:title="@string/library"
        android:icon="@drawable/ic_library"/>

    <item android:id="@+id/profile_menu"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

    <item android:id="@+id/settings_menu"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>
