<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/UC_red"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/searchTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/search_for_a_song_here"
        android:iconifiedByDefault="true"
        android:padding="10dp">
    </AutoCompleteTextView>

    <ListView
        android:id="@+id/listSearchedSongs"
        android:layout_width="match_parent"
        android:layout_height="476dp" />

</LinearLayout>
